# spring-cloud-stream-sample

./: README.md  compose-kafka.yaml  compose-rabbit.yaml  compose.yaml
initiator/: build.gradle  manifest.yml  pom.xml  settings.gradle
initiator/src/main/java/com/smalik/initiator/: DefaultController.java  Event.java  Fruit.java  FruitController.java  FruitProducer.java  InitiatorApplication.java  MessageController.java  MessageService.java  Pie.java  PieConsumer.java
initiator/src/main/resources/: application-kafka.yml  application.yml
responder/: build.gradle  manifest.yml  pom.xml  settings.gradle  spring-boot-run.sh
responder/src/main/java/com/smalik/responder/: AppleConsumerPieProducer.java  Event.java  Fruit.java  MessageService.java  OrangeConsumer.java  Pie.java  PieProducer.java  ResponderApplication.java
responder/src/main/resources/: application-kafka.yml  application.yml
